#Read more here: https://create-react-app.dev/docs/adding-custom-environment-variables/

#For locally: http://localhost:5000/rest-api
#REACT_APP_REST_API_BASE_URL=https://coderscamp2020-tablesoccer.herokuapp.com/rest-api
REACT_APP_REST_API_BASE_URL=http://localhost:5000/rest-api

#If set to true, then REACT_APP_REST_API_BASE_URL doesn't matter
REACT_APP_MOCK_WITH_MSW=true
#REACT_APP_MOCK_WITH_MSW=false