REST_API_PORT=5000
API_DOCS_ENDPOINT_URL=/rest-api-docs

MONGO_REPOSITORIES=DISABLED
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=coderscamp_root_user_mongo
MONGO_PASSWORD=coderscamp_root_password
MONGO_DB=coderscamp_table_soccer_tournaments

POSTGRES_REPOSITORIES=DISABLED
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=coderscamp_root_user_postgres
POSTGRES_PASSWORD=coderscamp_root_password
POSTGRES_DB=coderscamp_table_soccer_tournaments

TOURNAMENTS_REGISTRATIONS_MODULE=ENABLED
TOURNAMENTS_REGISTRATIONS_DATABASE=INMEMORY

PLAYERS_MATCHING_MODULE=ENABLED
PLAYERS_MATCHING_MODULE_DATABASE=INMEMORY

PLAYER_PROFILES_MODULE=ENABLED
PLAYER_PROFILES_DATABASE=INMEMORY

DOUBLES_TOURNAMENT_MODULE=ENABLED
DOUBLES_TOURNAMENT_DATABASE=INMEMORY

MATCH_MODULE=ENABLED
MATCH_DATABASE=INMEMORY

EMAILS_SENDING_MODULE=ENABLED
EMAIL_SENDER=CONSOLE

TOURNAMENTS_TABLES_MODULE=ENABLED
TOURNAMENTS_TABLES_MODULE_DATABASE=INMEMORY
