REST_API_PORT=5000
API_DOCS_ENDPOINT_URL=/rest-api-docs
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=coderscamp_root_user_postgres
POSTGRES_PASSWORD=coderscamp_root_password
POSTGRES_DB=coderscamp_table_soccer_tournaments
MONGO_USER=coderscamp_root_user_mongo
MONGO_PASSWORD=coderscamp_root_password
MONGO_PATH=localhost:27017/coderscamp_table_soccer_tournaments
FEATURE_TOURNAMENTS_REGISTRATIONS=ENABLED
