REST_API_PORT=5000
API_DOCS_ENDPOINT_URL=/rest-api-docs

MONGO_REPOSITORIES=DISABLED
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=coderscamp_root_user_mongo
MONGO_PASSWORD=coderscamp_root_password
MONGO_DB=coderscamp_table_soccer_tournaments

TYPEORM_REPOSITORIES=DISABLED
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=coderscamp_root_user_postgres
POSTGRES_PASSWORD=coderscamp_root_password
POSTGRES_DB=coderscamp_table_soccer_tournaments

TOURNAMENTS_REGISTRATIONS_MODULE=ENABLED
TOURNAMENTS_REGISTRATIONS_DATABASE=INMEMORY
