REST_API_PORT=5000
API_DOCS_ENDPOINT_URL=/rest-api-docs
GOOGLE_CLIENT_ID=1052788207529-fjnskiqrsm09i9kbujp3gmtasnp21su7.apps.googleusercontent.com
JWT_SECRET_KEY=MOVE_IT_TO_GITHUB_SECRETS

MONGO_REPOSITORIES=DISABLED
#MONGO_REPOSITORIES=ENABLED
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=coderscamp_root_user_mongo
MONGO_PASSWORD=coderscamp_root_password
MONGO_DB=coderscamp_table_soccer_tournaments

MONGO_CONNECTION_STRING=mongodb://coderscamp_root_user_mongo:coderscamp_root_password@localhost:27017/coderscamp_table_soccer_tournaments?authSource=admin

POSTGRES_REPOSITORIES=DISABLED
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=coderscamp_root_user_postgres
POSTGRES_PASSWORD=coderscamp_root_password
POSTGRES_DB=coderscamp_table_soccer_tournaments

TOURNAMENTS_REGISTRATIONS_MODULE=ENABLED
#TOURNAMENTS_REGISTRATIONS_DATABASE=MONGO
TOURNAMENTS_REGISTRATIONS_DATABASE=INMEMORY

PLAYERS_MATCHING_MODULE=ENABLED
#PLAYERS_MATCHING_DATABASE=MONGO
PLAYERS_MATCHING_DATABASE=INMEMORY

PLAYER_PROFILES_MODULE=ENABLED
#PLAYER_PROFILES_DATABASE=MONGO
PLAYER_PROFILES_DATABASE=INMEMORY

DOUBLES_TOURNAMENT_MODULE=ENABLED
#DOUBLES_TOURNAMENT_DATABASE=MONGO
DOUBLES_TOURNAMENT_DATABASE=INMEMORY

MATCH_MODULE=ENABLED
#MATCH_DATABASE=MONGO
MATCH_DATABASE=INMEMORY

EMAILS_SENDING_MODULE=ENABLED
EMAIL_SENDER=CONSOLE

TOURNAMENTS_TABLES_MODULE=ENABLED
#TOURNAMENTS_TABLES_DATABASE=MONGO
TOURNAMENTS_TABLES_DATABASE=INMEMORY

TOURNAMENT_TREE_MODULE=ENABLED
#TOURNAMENT_TREE_DATABASE=MONGO
TOURNAMENT_TREE_DATABASE=INMEMORY

TOURNAMENT_DETAILS_MODULE=ENABLED
#TOURNAMENT_DETAILS_DATABASE=MONGO
TOURNAMENT_DETAILS_DATABASE=INMEMORY
